[uwsgi]
base = /bittext
chdir = %(base)

##python module to import
pythonpath = %(base)

##variable with WSGI interface
wsgi-file = %(base)/bittext.py
callable = app

socket = 0.0.0.0:80
protocol = http
stats = 0.0.0.0:81
log-encoder = json {"date":"${strftime:%%d/%%m/%%Y %%H:%%M:%%S}", "msg":"${msg}"}
log-encoder = nl

enable-threads = true #event handling
processes = 2
optimize = 2
master = true #single-interpreter = false
